MONGO_URI=mongodb+srv://gagansinghal06:5bT7QmPxJaNmry5i@lister.qt88wwm.mongodb.net/?retryWrites=true&w=majority&appName=Lister
ADMIN_UID=oxQszIZy32Vs6EN6m1HTQAwaOWT2
GOOGLE_APPLICATION_CREDENTIALS=../serviceAccountKey.json
PORT=4000